.courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
  width: 100%;
  height: 100%;

  .course {
    border-radius: 18px;
    box-shadow: 0px 10px 13px -4px #23235f30;

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 18px 18px 0 0;
      height: 160px;

      img {
        height: 144px;
      }
    }

    .name {
      margin: 12px 18px 18px 18px;
    }

    @media (max-width: 768px) {
      flex: unset;
    }
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
